        
*{
   margin: 0px;
   padding: 0px;
}
body{  
   margin: 0px;
   padding: 0px; 
}
.container{
   margin: 0px;
   padding: 0px;
   color: white;
   height: 100%;
   background: white;
}
.header{
   height: 150px;
   width: 100%;
   background: #262926;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(1, 1fr);

}

.header h1{
  
   margin-top: 35px;
   color: white;
   font-size: 40px;
   border: 3px solid red;
   height: 60px;
   width: 250px;
   margin-left: 40%;
   text-align: center;
}

.foods img{
   height: 100px;
   width: 120px;
}
.quantity{

   width: 40px;
}
.boxContainer .btn{
   width: 60px;

}
.backBtn{
   float: left;
   height: 20px;
   width: 60px;
   background: transparent;
   border: 1px solid red;
   color: white;
   margin: 10px;

}
.backBtn a{
    text-decoration: none;
    color: white;
}
.boxContainer{
   float: left;
   margin: 10px; 
   display: grid;
   grid-template-columns: repeat(5, 150px);
   grid-template-rows: repeat(2, 160px);
   width: 800px;
   height: 550px;
   color: white;
   row-gap: 20px;
   border: 1px solid red;
   background: #262926;
}
.foodItems{
      margin: 10px;
      margin-left: 30px;
      text-align: center;

}
.foods .heading{  
        background: green;
        color: white;
        margin-top: 15px;
        width: 300px;
        height: 35px;
        margin-left: 21%;
        text-align: center;

}
.orderList{
   float: right;
   margin: 10px;
   background: #262926;
   width: 420px;
   height: 550px;
   color: white;
}
.orderList h2{
   margin-top: 20px;
   text-align: center;
}
.orderList th{
   background: green;
   color: white;
}

.orderList tr{
   color: white;
}
.orderList img{
   margin-top: 10px;
   height: 40px;
   width: 70px;
}
.upBtn{
   background: green;
   color: white;
   border: none;
   height: 20px;
   width: 70px;
}
.delBtn{
   background: red;
   color: white;
   border: none;
   height: 20px;
   width: 70px;
}

 
.footer{
   background: #262926;
   height: 230px;
   width: 100%;
   color: white;
   text-align: center;
   margin-top: 50%;
}



    