*{
	margin: 0px;
	padding: 0px;
}
body{
   margin: 0px;
	padding: 0px;
	
}
.backBtn{
	height: 40px;
	width: 90px;
	background: red;
	color: white;
	border-radius: 20px;
	margin: 10px;
}
.backBtn a{
	text-decoration: none;
	color: white;
}
.backBtn:hover{
	background: green;
}

.header{
	height: 150px;
   width: 100%;
   background: #262926;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(1, 1fr);

}
.header h1{
	color: white;
	
}
.header img{
	height: 100px;
	width: 100px;
	grid-column-start: 2;
	grid-column-end: 4;

}
.subContainer{
	display: grid;
	grid-template-columns:repeat(4, 1fr) ;
	grid-template-rows: repeat(3, 1fr);
	color: white;
	float: left;
	text-align: center;
	background: #262926;
	height: 550px;
	width: 800px;
   margin: 10px; 
   margin-top: 45px;

}
.subContainer img{
	height: 150px;
	width: 150px;
}
.roomItems{
	margin-top: 20px;
}
.roomItems input{
	background: transparent;
	color: white;
	border: none;
	text-align: center;
}
.homeImg{
	margin-left: 45%;
	height: 120px;
	width: 120px;
}
.roomItems .btn{
	height: 30px;
	width: 140px;
	background: green;
	color: white;
	border: none;
}
.upBtn{
	background: green;
	color: white;
	border: none;
	height: 25px;
	width: 80px;
}
.delBtn{
	background: red;
	color: white;
	border: none;
	height: 25px;
	width: 80px;
}



.reservedRoom{
	margin: 10px; 
   margin-top: 45px;
   float: right;
   background: #262926;
   width: 420px;
   height: 550px;
   color: white;
}

.reservedRoom th{
	margin-top: 50px;
   background: green;
   color: white;
}
.reservedRoom h3{
	margin-top: 20px;
	text-align: center;
}
.footer{
   background: #262926;
   height: 230px;
   width: 100%;
   color: white;
   text-align: center;
   margin-top: 50%;
}

.footer h1{
	color: white;
}

    