*{
	margin: 0px;
	padding: 0px;

}
body{
	margin: 0px;
	padding: 0px;
	height: 100%;
	display: block;
	background: black;
	color: white;
	overflow: none;


}

form{
	
	background: transparent;
	color: white;
	height: 565px;
	width: 500px;
	border: 1px ;
	box-shadow: 20px 10px 20px 10px red;
}

.webName{
	float: right;
	margin-right: 400px;
	font-size: 60px;
	margin-top: 220px;

}
input{
	margin: 10px;
	height: 30px;
	width: 450px;
	
}
.subForm h1{
	text-align: center;
}
 
p{
	margin-left: 100px;
}
a{
	text-decoration: none;
	color: red;
}
img{
	margin-left: 40%;
	background: red;
	margin-top: 50px;
	border: 1px solid black;
	border-radius: 30px;
}

